#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jan 19 14:04:34 EET 2023
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=SuperDuperVanilla.zip
enableShaders=true
